# comparator

./: .project  dependency-reduced-pom.xml  diff.txt  pom.xml  readme.txt
data/: a.txt  b.txt
src/main/java/gt/comparedata/: Main.java
src/main/java/gt/comparedata/algorithm/: DataComparator.java
src/main/java/gt/comparedata/model/: DNAElements.java  DataLoader.java  Diff.java  DiffType.java
src/main/java/gt/submax/: BufferElement.java  Submaxer.java
src/test/java/gt/comparedata/algorithm/: DataComparatorTest.java
src/test/java/gt/submax/: SubmaxerTest.java
